<!DOCTYPE html>
<html>
<head>
<title>Assorted Ephemera</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body>
<a class="button icon fa-info" href="about.html">About</a><a href="index.html" class="button icon fa-home">Home</a>
<h1> Relatively Interesting: Assorted Ephemera </h1>
<a href="Black Body Radiation.pdf" target="_blank">Kinetic Theory Deriviation of Planck's Law</a><br>
<a href="The Hydrogen Atom.pdf" target="_blank">The Non-Relativistic Hydrogen Atom</a>
</body>
</html>
