<!DOCTYPE html>
<html>
<head>
<title>The Special and General Theories of Relativity</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body>
<a style="font-size:2em;" href="index.html">Home</a>
<h1>The Special and General Theories of Relativity</h1>
<a href="Post Newtonian (central body).pdf">Post Newtonian Expansion</a><br>
<a href="redshift.pdf">Calculating Redshift</a><br>
<a href="Energy and gravitational waves.pdf">Energy and gravitational waves</a>
</body>
</html>
